# Fill your config
API_HASH = ""
BOT_TOKEN = ""
TELEGRAM_API = ""
OWNER = ""
OWNER_USERNAME = ""
PASSWORD = ""
DATABASE_URL = ""
LOGCHANNEL = ""   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFOgeoAQcjBCVFasGNYIq3nYC_GhniCTMpkggH39shYq0n4eBdwrmbJbiFAfVhZfUdTM6Z0iptwyr-pJp5Key3fUbOW4bLxRTC68fbQR2xhqFrvZVwOCB7D1KPD6B6UmHsTQzHjKAUFlz2wqJn0mNeGqk8ftASEDQenxu6X2y0NRabQiTFXDTWZYuPgA7p3KazuD78F0LAwHcBELkYtMa18sfXQ6Ug8sXmJQN0nhthwsRWXKlj6vep9IRRamTGKnttjD3UT5NPZa-LbbuDX3m0jx3p-GqKxkYZrrtHQ9O3kXVUTOLlV-tEUALFiT5an1kwz3_LsRvU1TMlrwuT0cCKeMwJVTgAAAAGj8DUEAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
